#BlueJ package file
editor.fx.0.height=614
editor.fx.0.width=659
editor.fx.0.x=784
editor.fx.0.y=9
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=414
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
